graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Channel {
  id: ID!
  uuid: String!
  name: String!
  ttl: String
  mqtt: Boolean!
  mqttTopic: String
  ntfy: Boolean!
  ntfyTopic: String
}

type Event {
  id: ID!
  source: String!
  level: EventLevel!
  timestamp: Time!
  title: String
  message: String!
  data: String
}

enum EventLevel {
  debug
  info
  warning
  error
  fatal
}

type Query {
  getChannels: [Channel!]!
  getChannel(id: ID!): Channel!
  getEvent(id: ID!): Event!
  getChannelEvents(channelId: ID!, page: Int = 0, pageSize: Int = 100): [Event!]!
  getSourceEvents(channelId: ID!, source: String!, page: Int = 0, pageSize: Int = 100): [Event!]!
}
